<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>My portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
            nav {
                background-color: #444;
                padding: 10px 0;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 15px;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My portfolio</h1>
        </header>
        <nav>
            <a href="#about">About me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <section id="about">
            <h2>About Me</h2>
            <p>My name is Cheny Benita, I'm a Data Scientist.</p>
            <img src="profile-picture.jnp" alt="profile picture">
        </section>
        <section id="Projects">
            <h2>Projects</h2>
            <p>My aims are to create graphic design, networking, data science.</p>
        </section>
        <section id="contact">
            <h2>contact</h2>
            <p>683544141</p>
        </section>
        <footer>
            <p>&copy; 2024 My portfolio. All right reserved.</p>
        </footer>
    </body>
</html>